@import "../../styles/theme.less";

@prefix: address-component;

.bordertop {
  content: '';
  position: absolute;
  transform-origin: center;
  box-sizing: border-box;
  pointer-events: none;
  
  top: auto;
  left: 0;
  right: 0;
  top: 0;
  transform: scaleY(0.5);
  border-top: 1px solid #e3e3e3;
}

.@{prefix} {

  &-item {
    position: relative;
    &-select {
      width: 60px;
      position: relative;
      // .padding(30px, r);
      &-item {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        width:34px;
        height:34px;
        z-index: 99;
        .bg;
      }
      &-normal {
        background-image: url('//net.huanmusic.com/weapp//bt_unavailable.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      &-active {
        background-image: url('//net.huanmusic.com/weapp//bt_selected.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    }
    &-top {
      &::before {
        .bordertop;
      }
    }
    &-border {
      &::after {
        .border1px;
      }
    }
    &-box {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    .padding(30px);
    .flex(flex-start, center, column);
    &-title {
      &-big {
        font-size:38px !important;
        font-weight: normal;
        max-width: 567px;
      }
      font-size:30px;
      font-weight:500;
      color:rgba(51,51,51,1);
      width: 100%;
      .clamp(2);
      .flex(flex-start, flex-start, row);
    }
    &-detail-h5 {
      .margin(2px, t) !important;
    }
    &-detail {
      display: flex;
      flex-direction: row;
      .margin(10px, t);
      &-bot {
        .margin(0px, t) !important;
        .margin(18px, b);
      }
      &-text {
        font-size:26px;
        font-weight:500;
        color:rgba(153,153,153,1);
        .margin(30px, r)
      }
    }
    &-bge {
      .padding(10px, lr);
      background:rgba(255,242,218,1);
      border-radius:10px;
      font-size:20px;
      font-weight:500;
      color:rgba(252,146,42,1);
      .margin(10px, r);
      .margin(4px, t);
      white-space: nowrap;
      padding-top: 6px;
      &-1 {
        background:#E1EEFF;
        color:#2A86FC
      }

      &-2 {
        background: #E2F7ED;
        color:#3EBD4D
      }
    }
    &-edit {
      position: absolute;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
      width: 64px;
      height: 64px;
      .flex(center, center, row);

      &-img {
        width: 34px;
        height: 34px;
      }
    }
    &-arrow {
      position: absolute;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
      width:13px;
      height:24px;
    }
  }

  &-row {
    &-view {
      display: flex;
      flex-direction: column;
    }
    position: relative;
    &-border {
      &::after {
        .border1px;
      }
    }
    .padding(30px, tb);
    display: flex;
    flex-direction: row;
    align-items: center;

    &-title {
      width: 164px;
      overflow: hidden;
      font-size:30px;
      font-weight:500;
      color:rgba(51,51,51,1);
      .padding(30px, l);
      .padding(8px, r);
    }
    &-detail {
      position: relative;
      display: flex;
      flex: 1;
      &-arrow {
        position: absolute;
        top: 50%;
        right: 30px;
        width:13px;
        height:24px;
        transform: translateY(-50%);
      }
    }
    &-input {
      font-size:30px;
      font-weight:500;
      width: 460px;
      color: #666666 !important;

      &-Popover {
        position: absolute;
        top: -90px;
        border: 2px solid #cccccc;
        background: #fff;
        font-size: 30px;
        color: #999999;
        padding: 10px 20px;
        border-radius: 10px;
        z-index: 99;
        width:250px;
        line-height: 60px;
        height:80px;
        border:2px solid #cccccc;
        background-color:#FFF;
      }
      &-Popover:before, &-Popover:after{
        content:"";display:block;
        border-width:19px;
        position:absolute; bottom:-38px;
        border-style:solid dashed dashed;
        border-color:#cccccc transparent transparent;
        font-size:0;
        line-height:0;
      }
      &-Popover:after{
          bottom:-33px;
          border-color:#FFF transparent transparent;
      }
      &-place {
        font-size:30px;
        font-weight:500;
        color:rgba(204,204,204,1);
      }
    }
    &-buttons {
      display: flex;
      flex-direction: row;
      &-bottom {
        z-index: 9;
        position: absolute;
        bottom: -50px - 30px - 46px;
        right: 0;
        width: 100%;
        .padding(25px, tb);
        .margin(34px, t);
        &::after {
          .bordertop;
        }
        &-view {
          width: 100%;
          height: 50px + 46px;
          position: relative;
        }
      }
      &-button {
        .flex(center, center);
        .padding(11px, tb);
        .padding(24px, lr);
        border:2px solid rgba(204,204,204,1);
        border-radius:10px;
        height: 50px !important;
        font-size:26px;
        font-weight:500;
        color:rgba(153,153,153,1);
        .margin(22px, r);
        &-active {
          color: @theme-color !important;
          border-color: @theme-color !important;
        }
      }
    }
  }
}