.cart-list-info {
  display: flex;
  flex-direction: column;
  &-cont {
    padding-bottom: 200px;
  }
  &:last-child {
    margin-bottom: 20px;
  }
  .component-product-last {
    margin-bottom: 0;
  }
}