@import "../../../styles/theme.less";

@address-height: 140px;

.index {
  flex-direction: column;
  width: 100%;
}
.login_container {
  margin: 80px 74px;
  .login_title {
    font-size:40px;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(51,51,51,1);
  }
  .login_content {
      padding-top: 50px;
  }
  .login_content__item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #cccccc;
      padding: 20px 0;
      padding-bottom: 0px;
      font-size: 32px;
      height: 120px;
  }
  .login_content_item_code {
    display: flex;
    align-items: center;
    padding: 20px 0px;
    padding-bottom: 0px;
    font-size: 32px;
    height: 100px;
    .login_content_item_code_i {
      border-bottom: 1px solid #cccccc;
      display: flex;
      align-items: center;
      padding-left: 10rpx;
      padding-right: 40px;      
      font-size: 32px;
      height: 100px;
    }
  }
  .login_content__input {
      width: 100%;
  }
  .login_content__code {
    position: absolute;
    right: 74px;
    text-align: center;
    width:200px;
    height:80px;
    line-height: 80px;
    font-size:26px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    background:@theme-color;
    border-radius:40px;
    margin-top: 10px;
  }
  .login_content__code_first {
    background:@theme-color;
  }
  .login_content__code_wait {
    background:@theme-false-color;
  }
  .login_content__btn_true {
    margin-top: 40px;
    border-radius: 44px;
    color: #ffffff;
    background-color: @theme-color;
    border: none;
    height: 100px;
    line-height: 100px;
    font-size: 30px;
  }
  .login_content__btn_false {
    margin-top: 40px;
    border-radius: 44px;
    color: #ffffff;
    background-color: @theme-false-color;
    border: none;
    height: 100px;
    line-height: 100px;
    font-size: 30px;
  }
  .login_content__info {
    margin: 50px 0 100px 0;
    font-size:24px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(153,153,153,1);
    line-height:32px;
  }
}
