// 滑动
.historyItem{
  width: 100%;
  height: auto;
  position: relative;
}
.historyItem .itemDelete{
  width: 160px;
  height: 200px;
  line-height: 200px;
  font-size:32px;
  font-weight:400;
  color:rgba(255,255,255,1);
  text-align: center;
  background:rgba(246,83,79,1);
}
.historyItem .right{
  float: right;
}
.historyItem .itemCover{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  background:rgba(255,255,255,1);
  border-bottom: 1px solid rgba(242,242,242,1);
}