@import "../../styles/theme.less";

@user-prefix: user;
@user-bg-size: 375px;

.@{user-prefix} {
  background-color: #F2F2F2;

  &-bg {
    height: @user-bg-size;
    width: 100%;
    .background-image('//net.huanmusic.com/weapp/customer/bg_mine.png');
  }

  &-container {
    .flex(center, flex-start, column);
    .padding(30px, lr);
    height: 100%;
    width: 100%;
    background-color: #F2F2F2;
  }

  &-user {
    position: relative;
    .flex(center, flex-start, row);
    .margin(-140px - 130px, t);
    // .margin(46px, t);
    width: 100%;
    margin-bottom: 63px;
    background-color: transparent;

    &-image {
      width: 140px;
      height: 140px;
      border-radius: 70px;
    }

    &-box {
      display: flex;
      flex-direction: column;
      .margin(36px, l);
    }

    &-name {
      color: #fff;
      font-size: 36px;
      height: 38px;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      align-items: center;
      &-get {
        background-color: transparent;
        padding: 0;
      }
    }

    &-phone {
      font-size: 30px;
      color: #ffffff;
    }
  }

  &-rows {
    margin-top: 30px;
    width: 690px;

    &-item {
      padding: 34px 30px;
      border-radius: 10px;
      background-color: #fff;
      width: 100%;
      margin-bottom: 22px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &-left {
        display: flex;
        align-items: center;

        &-icon {
          width: 40px;
          height: 40px;
        }
  
        &-title {
          color: #333333;
          font-size: 30px;
          margin-left: 16px;
          
        }
      }

      &-right {
        &-icon {
          width: 13px;
          height: 24px;
        }
      }
    }
  }

  &-set {
    &-button {
      width: 670px;
      height: 80px;
      margin: 124px - 22px;
    }
  }

}
