@import '../../styles/theme.less';

@prefix: address;

.@{prefix} {

  &-button {
    .margin(50px, t);
    .padding(50px, lr);
  }

  &-list {
    border-bottom: 20px solid rgba(245,245,245,1);
  }

  &-current {
    .padding(30px);
    border-bottom: 20px solid rgba(245,245,245,1);
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    &-title {
      font-size:24px;
      font-weight:500;
      color:rgba(179,179,179,1);
    }
    &-address {
      .margin(20px, t);
      font-size:30px;
      font-weight:500;
      color:rgba(51,51,51,1);
    }
    &-pos {
      position: absolute;
      right: 30px;
      bottom: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      &-icon {
        width:32px;
        height:32px;
        .margin(11px, r)
      }
      &-text {
        font-size:30px;
        font-weight:500;
        color:rgba(42,134,252,1);
      }
    }
  }
}