@import '../../../styles/theme.less';

@prefix: product-detail-component;

@swiper-width: 750px;
@swiper-height: 650px;

.@{prefix} {
  &-share {
    width: 194px;
    height: 54px;
    background-color: #fff;
    .background-image('//net.huanmusic.com/scanbar-c/icon_details_share.png')
  }
  &-swiper {
    width: @swiper-width;
    height: @swiper-height;
    background-color: #fff;
    &-item {
      width: 100%;
      height: 100%;
      .bg;
    }
  }

  &-detail {
    display: flex;
    flex-direction: column;
    background-color: rgba(245,245,245,1);;
    &-box {
      position: relative;
      .padding(30px);
      background-color: #fff;
      &-bor {
        &::after{
          .border1px;
        }
      }
    }
    &-name {
      width: 100%;
      font-size:36px;
      font-weight:500;
      color:rgba(51,51,51,1);
      line-height:48px;
      .clamp(2);
    }
    &-tip {
      width: 100%;
      font-size:24px;
      line-height: 30px;
      height: 30px;
      font-weight:500;
      color:rgba(153,153,153,1);
      .margin(10px, t);
      .clamp();
    }

    &-items {
      display: flex;
      flex-direction: row;
    }

    &-inventory {
      .act-item(#FC4E44);
      .margin(23px, t);
      border: 2px #FC4E44 solid;
    }

    &-price {
      .margin(23px, t) !important;
      font-size: 38px !important;
      &-big {
        font-size: 50px !important;
      }
      &-nor {
        font-size: 23px !important;
      }
      &-gory {
        font-size: 22px !important;
      }
      &-title {
        font-size:24px;
        font-weight:500;
        color:rgba(102,102,102,1);
      }
    }

    &-act {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      &-title {
        font-size:24px;
        font-weight:500;
        color:rgba(179,179,179,1);
        .margin(20px, r);
        &-txt {
          padding-left: 14px;
        }
      }
      &-boxs {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      &-box {
        .flex(center, flex-start, row);
      }
      &-discount {
        .act-item-bg(#FF893B, rgba(255,240,226,1));
        .margin(14px, r);
        padding-top: 16px;
        padding-bottom: 15px;
        font-size: 20px;
      }
      &-reduce {
        .act-item-bg(#FC4E44, rgba(255,235,235,1));
        .margin(14px, r);
        font-size: 20px;
      }
      &-bor {
        .margin(16px, b);
      }
      &-text {
        font-size:24px;
        font-weight:500;
        color:rgba(51,51,51,1);
      }
    }
  }

  &-message {
    .margin(20px, t);
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    &-item {
      display: flex;
      flex-direction: row;
      .margin(17px, b);
    }
    &-title {
      font-size:30px;
      font-weight:500;
      color:rgba(102,102,102,1);
      .margin(20px, b);
    }
    &-subtitle {
      font-size:24px;
      font-weight:500;
      color:rgba(179,179,179,1);
      .margin(14px, r)
    }
    &-text {
      font-size:24px;
      font-weight:500;
      color:rgba(51,51,51,1);
    }
  }

  &-cart {
    border-top: 1px solid rgba(227,227,227,1);;
    position: fixed;
    bottom: 0;
    height: 120px;
    left: 0;
    right: 0;
    background-color: #fff;
    &-box {
      width: 100%;
      height: 120px;
      // .flex(center, space-between, row);
      .padding(30px, r);
      .padding(30px, l);
    }
    &-left {
      margin: 20px 0;
      font-size:24px;
      // .flex(center, center, column);
      float: left;
      &-bge {
        position: absolute;
        width: 44px;
        .flex(center, center);
        height: 44px;
        background: rgba(252, 78, 68, 1);
        border-radius: 50%;
        right: -15px;
        top: -22px;        
        font-size: 26px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
      }
      &-item { 
        bottom: 0px;
        &-txt {
          position: absolute;
          top: 35%;
          left: 10%;
          &-delete {
            color: #2A86FC;
            margin-left: 10px;
            display: -webkit-inline-box;
          }
        }
      }
      &-detail {
        .margin(40px, l);
        position: relative;
      }
      &-icon {
        width:46px;
        height:46px;
        .bg;
        background-image: url('//net.huanmusic.com/scanbar-c/icon_detail_cart.png');
      }
      &-text {
        font-size:22px;
        font-weight:500;
        color:rgba(102,102,102,1);
        .margin(8px, t);
      }
    }
    &-rightPrice {
      float: right;
      margin: 20px 0px;
      margin-right: 10px;
    }
    &-rightPrice-pay {
      float: left;
      margin: 20px 0px;
      margin-right: 10px;
    }
    &-right {
      margin: 20px 0;
      float: right;
      &-button {
        &-pay {
          width: 240px !important;
        }
        width:344px;
        height:80px;
        background:rgba(42,134,252,1);
        border-radius:40px;
        .flex(center, center);
        font-size:32px;
        font-weight:500;
        color:rgba(255,255,255,1);
      }
      &-empty {
        background:rgba(204,204,204,1) !important;
        margin: 20px 0;
        float: right;
      }

      &-stepper {
        width:66px !important; 
        height:66px !important; 
      }
      &-text {
        min-width: 100px !important;
        font-size: 40px !important;
      }
    }
  }
}