@import "../../styles/theme.less";

@tabs-switch: tabs-switch;

.@{tabs-switch} {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;

  &-tab {
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;

    &-badge {
      position: absolute;
      right: 40px;
      top: 5px;
      .flex(center, center, row);
      width: 36px;
      height: 36px;
      padding-top: 5px;
      text-align: center;
      background-color: #FC4E44;
      border-radius: 18px;
      color: #fff;
      font-size: 22px;
      line-height: 22px;
    }

    &-content {
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666666;
      font-size: 30px;

      &-active {
        // border-bottom: 4px solid #2482FE;
        color: #2A86FC;
        &-div {
          background-color: #2A86FC;
          height: 5px;
          width: 45%;
          margin: auto;
          border-radius: 15px;
        }
      }
    }

  }
}
