@import "../../styles/theme.less";

@tabs-choose: tabs-choose;

.@{tabs-choose} {
  width: 100%;

  .item {
    min-width: 146px;
    height: 56px;
    .flex(center, center);
    border-radius: 10px;
    background-color: #f5f5f5;
    color: #999999;
    font-size: 26px;
    line-height: 26px;
    text-align: center;
  }

  .item-current {
    background-color: #e1eeff;
    color: #2a86fc;
  }

  &-pos {
    position: absolute;
    z-index: 600;
    top: 5px;
  }

  &-container {
    position: absolute;
    width: 100%;
    height: 100px;
    margin-top: -5rpx;
  }

  &-header {
    position: relative;
    width: 100%;
    height: 94px;
    padding: 0px 15px;
    .flex(center, spacce-between, row);
    background-color: #fff;

    &-list {
      white-space: nowrap;
      width: 100%;
      .flex(center, flex-start, row);

      &-container {
        display: flex;
        flex-direction: row;
        flex: 1;
        width: 160px * 3;
        overflow-x: auto;
      }

      &-item {
        margin-right: 14px;
        padding: 0px 15px;
        .item;
      }
    }

    &-corner {
      width: 50px;
      height: 50px;
      .flex(center, center);

      &-image {
        width: 24px;
        height: 13px;

        &-down {
          transform: rotate(180deg);
        }
      }
    }
  }

  &-content {
    // position: relative;
    position: absolute;
    .padding(20px, b);
    width: 100%;
    top: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: rgba(227, 227, 227, 0.7) solid 1px;

    &-item {
      .margin(20px, t);
      .margin(20px, l);
      .item;
      width: 170px;
    }

    &-mask {
      display: flex;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);

      &-menu {
        top: 0 !important;
        background-color: transparent !important;
      }

      &-touch {
        display: flex;
        flex: 1;
      }
    }
  }
}
